src/main/resources/application.yml (before)
server:
  port: 8080

spring:
  datasource:
    url: jdbc:postgresql://db:5432/notes_db
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      connection-timeout: 30000

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true

  flyway:
    enabled: true
    locations: classpath:db
    baseline-on-migrate: true
    clean-disabled: false
    validate-on-migrate: true

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

  freemarker:
    template-loader-path: classpath:/templates/
    suffix: .ftl
    cache: false

  kafka:
    bootstrap-servers: kafka:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      group-id: telegram-consumer-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      auto-offset-reset: earliest

notes:
  telegram:
    topic: telegram-reminders
    bot-token: "7274784655:AAEOj1qdCAIoseb7nw0TBU87Ji5qh0ismM0"
    chat-id: "-1001519828635"
  storage:
    upload-dir: ./uploads

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.flywaydb: DEBUG
    org.springframework.jdbc: DEBUG

springdoc:
  swagger-ui:
    path: /swagger-ui.html
    operations-sorter: method
    tags-sorter: alpha
  api-docs:
    path: /v3/api-docs

src/main/resources/application.yml (after)
server:
  port: 8080

spring:
  datasource:
    url: jdbc:postgresql://db:5432/notes_db
    username: postgres
    password: postgres
    driver-class-name: org.postgresql.Driver
    hikari:
      maximum-pool-size: 10
      connection-timeout: 30000

  jpa:
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        dialect: org.hibernate.dialect.PostgreSQLDialect
        format_sql: true
    show-sql: true

  flyway:
    enabled: true
    locations: classpath:db
    baseline-on-migrate: true
    clean-disabled: false
    validate-on-migrate: true

  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB

  freemarker:
    template-loader-path: classpath:/templates/
    suffix: .ftl
    cache: false

  kafka:
    bootstrap-servers: kafka:9092
    producer:
      key-serializer: org.apache.kafka.common.serialization.StringSerializer
      value-serializer: org.apache.kafka.common.serialization.StringSerializer
    consumer:
      group-id: telegram-consumer-group
      key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
      auto-offset-reset: earliest

notes:
  telegram:
    topic: telegram-reminders
    bot-token: ""
    chat-id: ""
  storage:
    upload-dir: ./uploads

logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE
    org.flywaydb: DEBUG
    org.springframework.jdbc: DEBUG

springdoc:
  swagger-ui:
    path: /swagger-ui.html
    operations-sorter: method
    tags-sorter: alpha
  api-docs:
    path: /v3/api-docs

src/main/resources/application.yml (diff)
@@ -51,8 +51,8 @@ spring:
 notes:
   telegram:
     topic: telegram-reminders
-    bot-token: "7274784655:AAEOj1qdCAIoseb7nw0TBU87Ji5qh0ismM0"
-    chat-id: "-1001519828635"
+    bot-token: ""
+    chat-id: ""
   storage:
     upload-dir: ./uploads
